# Note: this program is to stress the vm
# and can take around a minute to run.
import io
function start 0
    move rarg1 "/dev/null"
    move rarg2 "wb"
    call function io.fopen
    move rarg1 rout1

    # move rs0 rarg1
    move rs0 10000
    label loop
    sub rs0 rs0 1
    cmp rs0 0
    jump ne 1
    halt
    push rs0
    move rarg2 10000
    call function fizzother
    pop rs0
    move rip label loop
    halt
end

function fizzbuzz 1
        # using rarg8 as a scratch reg as its
        # otherwise unused in this program
        add     rarg8 rarg1 1
        move    rs0 1

    label begin_loop
    # In this loop, we use rs3 to track whether we have printed
    # a word or not.
        move    rs3 0
        div     rjunk rs1 rs0 3
        cmp     rs1 0
        move    rarg1 ""
        cmov eq rarg1 "\e[91mfizz"
        cmov eq rs3 1
        # call function io.printf1

        div     rjunk rs1 rs0 5
        cmp     rs1 0
        move    rarg1 ""
        cmov eq rarg1 "\e[92mbuzz"
        cmov eq rs3 1
        # call function io.printf1
        cmp     rs3 1
        jump eq 3

        move    rarg1 "\e[94m%u"
        move    rarg2 rs0
        # call function io.printf2

        move    rarg1 " "
        # call function io.printf1

        add     rs0 rs0 1
        cmp     rs0 rarg8
        jump ne label begin_loop

        move rarg1 "\e[39m" # reset
        # call function Puts

        ret
end

function fizzother 1
    # So we will have 3 counters and check if they are at fizz
    # buzz time or not.
        move rs0 1
        move rs1 1
        move rs2 1
        add rs3 rarg2 1
        move rs4 0
        

    label loop
        cmp rs1 3
        jump ne label buzz
        move rs1 0
        move rarg2 "fizz"
        call function io.fprintf 2
        move rs4 1

    label buzz
        cmp rs2 5
        jump ne label numeric
        move rs2 0
        move rarg2 "buzz"
        call function io.fprintf 2
        move rs4 1

    label numeric
        cmp rs4 1
        jump eq label continue
        move rarg2 "%llu"
        move rarg3 rs0
        call function io.fprintf 3


    label continue
        move rarg2 "\n"
        call function io.fprintf 2

        add rs0 rs0 1
        add rs1 rs1 1
        add rs2 rs2 1
        move rs4 0
        cmp rs0 rs3
        jump ne label loop

        ret
end
