import io;
import mem;
import misc;
function start(){
    let buff = mem.malloc(80);
    io.getline(buff, 80, "N (For fizzbuzz): ");
    let n = misc.atoi(buff);
    // validate the input a bit
    if(n <= 1){
        io.puts("Too Small!");
        return;
    }
    if(n >= 100000){
        io.puts("Too big!");
        return;
    }
    n = n + 1;
    io.puts("Iterative");
    fizzbuzz(n);
    io.puts("Recursive");
    recursive_fizzbuzz(1, n);
    mem.free(buff);
}

function fizzbuzz(n){
    for(let x = 1; x < n; x = x + 1){
        let printed = false;
        if(x%3==0){
            io.printf2("%s", "\e[91mfizz");
            printed = true;
        }
        if(x%5==0){
            io.printf2("%s", "\e[92mbuzz");
            printed = true;
        }
        if(!printed){
            io.printf2("\e[94m%u", x);
        }
        io.printf1(" ");
    }
    io.puts("\e[39m");
}

function recursive_fizzbuzz(x, end){
    if(x == end) {
        io.puts("\e[39m");
        return;
    }
    let printed = false;
    let mod3 = x % 3;
    let mod5 = x % 5;
    if(!mod3){
        io.printf2("%s", "\e[91mfizz");
        printed = true;
    }
    if(!mod5){
        io.printf2("%s", "\e[92mbuzz");
        printed = true;
    }
    if(!printed){
        io.printf2("\e[94m%u", x);
    }
    io.printf1(" ");
    x = x + 1;
    return recursive_fizzbuzz(x, end);
}
