import io
function test 0
    push r0
    push r1
    push r2
    push r3
    push r4
    push r5
    push r6
    push r7
    push r8
    push r9
    move r0 rsp
    add rsp rsp 8
    add r1 r0 0
    write r1 3
    add rsp rsp 8
    add r1 r0 8
    add r2 r0 0
    read r2 r2
    write r1 r2
    add r1 r0 8
    read rout1 r1
    move rip label endfunction
  label endfunction
    move rsp r0
    pop r9
    pop r8
    pop r7
    pop r6
    pop r5
    pop r4
    pop r3
    pop r2
    pop r1
    pop r0
    ret
end

function start 0
    call function test
    move rarg2 rout1
    move rarg1 "start returned %llu\n"
    call function io.printf2
    halt
end

