import io
function test 0
    push rs0
    push rs1
    push rs2
    push rs3
    push rs4
    push rs5
    push rs6
    push rs7
    push rs8
    push rs9
    move rs0 rsp
    add rsp rsp 8
    add rs1 rs0 0
    write rs1 3
    add rsp rsp 8
    add rs1 rs0 8
    add rs2 rs0 0
    read rs2 rs2
    write rs1 rs2
    add rs1 rs0 8
    read rout1 rs1
    move rip label endfunction
  label endfunction
    move rsp rs0
    pop rs9
    pop rs8
    pop rs7
    pop rs6
    pop rs5
    pop rs4
    pop rs3
    pop rs2
    pop rs1
    pop rs0
    ret
end

function start 0
    call function test
    move rarg2 rout1
    move rarg1 "start returned %llu\n"
    call function io.printf 2
    halt
end

