dlimport C
  path "libc.so.6"
  function puts 1 1
end
function start
  scmp rarg1 4
  jump ge label bad
  scmp rarg1 0
  jump lt label bad
  move rs2 [label a label b label c label d]
  mul rarg1 rarg1 0p1
  add rs2 rs2 rarg1
  read rip rs2
  label a
    move rarg1 "a"
    call function C.puts
    halt
  label b
    move rarg1 "b"
    call function C.puts
    halt
  label c
    move rarg1 "c"
    call function C.puts
    halt
  label d
    move rarg1 "d"
    call function C.puts
    halt
  label bad
    move rarg1 "bad input"
    call function C.puts
    halt
end
