dlimport SDL
    path "SDL2"
    function SDL_CreateWindow 6 1
    function SDL_GetWindowSize 3 0
    function SDL_DestroyWindow 1 0
    function SDL_WaitEvent 1 1
    function SDL_CreateRenderer 3 1
    function SDL_SetRenderDrawColor 5 1
    function SDL_RenderClear 1 1
    function SDL_RenderFillRect 2 1
    function SDL_RenderPresent 1 0
    function SDL_DestroyRenderer 1 0
    function SDL_Init 1 1
    function SDL_Quit 0 0
end

import mem
function start
    move rarg1 0x20
    call function SDL.SDL_Init
    move rarg1 "Hello dasm"
    move rarg2 0x1FFF0000
    move rarg3 0x1FFF0000
    move rarg4 640
    move rarg5 480
    move rarg6 0x2024
    call function SDL.SDL_CreateWindow
    push rout1
    move rarg1 rout1
    move rarg2 -1
    move rarg3 0
    call function SDL.SDL_CreateRenderer
    push rout1
    move rarg2 rout1
    call function main_loop
    pop rarg1
    call function SDL.SDL_DestroyRenderer
    pop rarg1
    call function SDL.SDL_DestroyWindow
    call function SDL.SDL_Quit
    ret
end

function main_loop 2
    push rbp
    push rs0
    push rs1
    push rs2
    push rs3
    push rs4
    push rs5
    move rbp rsp
    move rs3 rarg1
    move rs4 rarg2
    move rs0 rsp
    add rsp rsp 128
    move rs1 rsp
    add rsp rsp 0p1
    move rs2 0
  label wait
    move rarg1 rs0
    call function SDL.SDL_WaitEvent
    write rs1 0
    memcpy rs1 rs0 4
    read rs5 rs1

    scmp rs5 0x100
    cmov eq rip label finish

  # check mousedown
    scmp rs5 0x401
    cmov ne rip label check_keydown
    sub rs2 rs2 1

  label check_keydown
    scmp rs5 0x300
    cmov ne rip label render
    # add rs2 rs2 1
    add rarg1 rarg1 20
    read rarg1 rarg1
    and rarg1 rarg1 0xffffffff
    move rarg2 0
    move rarg3 0
    cmp rarg1 0ss
    cmov eq rarg3 1
    cmp rarg1 0sa
    cmov eq rarg2 -1
    cmp rarg1 0sw
    cmov eq rarg3 -1
    cmp rarg1 0sd
    cmov eq rarg2 1
    add rs2 rs2 rarg2

  label render
    move rarg1 rs3
    move rarg2 rs4
    move rarg3 rs2
    call function render_and_present
    move rip label wait
  label finish
    move rsp rbp
    pop rs5
    pop rs4
    pop rs3
    pop rs2
    pop rs1
    pop rs0
    pop rbp
    ret
end

function draw_rect 5
# rarg1: renderer
# rarg2: x
# rarg3: y
# rarg4: w
# rarg5: h
# assumes you can write to top 16 bytes of stack
    shl rarg3 rarg3 32
    or rarg2 rarg2 rarg3
    write rsp rarg2
    shl rarg5 rarg5 32
    or rarg4 rarg4 rarg5
    add rarg2 rsp 8
    write rarg2 rarg4
    move rarg2 rsp
    call function SDL.SDL_RenderFillRect
    ret
end

function render_and_present 4
# rarg1 window
# rarg2 renderer
# rarg3 n
# rarg4 x
# rarg5 y
    push rbp
    push rs6
    push rs5
    push rs4
    push rs3
    push rs2
    push rs1
    push rs0
    move rbp rsp
    move rs3 rsp # rect
    add rsp rsp 16
    move rs4 rsp # w
    add rsp rsp 8
    move rs5 rsp # h
    add rsp rsp 8
    move rs0 rarg1
    move rs1 rarg2
    move rs2 rarg3
    move rs6 0 # i

    move rarg2 rs4
    move rarg3 rs5
    write rs4 0
    write rs5 0
    call function SDL.SDL_GetWindowSize
    read rs4 rs4
    read rs5 rs5

    move rarg1 rs1
    move rarg2 0
    move rarg3 0
    move rarg4 0
    move rarg5 0xff
    call function SDL.SDL_SetRenderDrawColor
    call function SDL.SDL_RenderClear
    move rarg2 0xff
    move rarg3 0xff
    call function SDL.SDL_SetRenderDrawColor
    shr rarg2 rs4 2
    shr rarg3 rs5 2
    shr rarg4 rs4 1
    shr rarg5 rs5 1
    call function draw_rect

    move rarg2 0xff
    move rarg3 0
    move rarg4 0
    move rarg5 0xff
    call function SDL.SDL_SetRenderDrawColor

    label loop
    add rs6 rs6 1
    scmp rs6 rs2
    cmov gt rip label present
    mul rarg2 rs6 5
    mul rarg3 rs6 5
    sub rarg4 rs6 1
    mul rarg2 rarg2 rarg4
    mul rarg3 rarg3 rarg4
    mul rarg4 rs6 20
    mul rarg5 rs6 20
    call function draw_rect
    move rip label loop


    label present
    call function SDL.SDL_RenderPresent
    move rsp rbp
    pop rs0
    pop rs1
    pop rs2
    pop rs3
    pop rs4
    pop rs5
    pop rs6
    pop rbp
    ret
end
